amqp==2.2.2
appdirs==1.4.0
asn1crypto==0.22.0
attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
billiard==3.5.0.3
blinker==1.3
celery==4.1.0
certifi==2017.7.27.1
cffi==1.11.1
chardet==3.0.4
configglue==1.1.2
configobj==5.0.6
configparser==3.5.0
cryptography==1.2.3
debtags==2.0
decorator==4.0.11
defer==1.0.6
dirspec==13.10
Django==1.10.6
django-admin-tools==0.8.0
django-annoying==0.10.3
django-appconf==1.0.2
django-autocomplete-light==3.2.1
django-betterforms==1.1.4
django-bootstrap-form==3.2.1
django-bower==5.2.0
django-countries==5.0
django-extensions==1.9.0
django-filter==1.0.4
django-fsm==2.6.0
django-helpdesk==0.1.18
django-iban==0.3.1
django-invoicing==1.0.1
django-jsonfield==1.0.1
django-livefield==2.8.0
django-markdown-deux==1.0.5
django-model-utils==3.0.0
django-money==0.12
django-registration-redux==1.6
Django-Select2==5.8.10
django-suit==0.2.23
django-widgets==0.1.15
django-wkhtmltopdf==3.1.0
django-xhtml2pdf==0.0.3
djangorestframework==3.6.4
djangorestframework-bulk==0.2.1
docutils==0.14
duplicity==0.7.6
ecdsa==0.13
email-reply-parser==0.5.9
enum34==1.1.6
feedparser==5.1.3
flake8==3.4.1
flake8-docstrings==1.1.0
flake8-polyfill==1.0.1
furl==1.0.1
gunicorn==19.7.1
gyp==0.1
html5lib==0.999
httplib2==0.9.1
idna==2.6
ipaddress==1.0.16
jsonfield==2.0.2
kombu==4.1.0
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.3
markdown2==2.3.2
MarkupSafe==0.23
mccabe==0.6.1
nemo-emblems==3.4.1
netifaces==0.10.4
oauthlib==1.0.3
olefile==0.44
oneconf==0.3.9
orderedmultidict==0.7.11
packaging==16.8
PAM==0.4.2
paramiko==1.16.0
pexpect==4.0.1
Pillow==4.0.0
piston-mini-client==0.7.5
protobuf==2.6.1
psycopg2==2.7.1
ptyprocess==0.5
py-moneyed==0.7.0
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycodestyle==2.3.1
pycountry==17.5.14
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydocstyle==2.1.1
pyflakes==1.5.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.1.10
pyparted==3.10.7
PyPDF2==1.26.0
pyserial==3.0.1
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-stdnum==1.7
python-xlib==0.14
pytz==2016.10
pyvat==1.3.1
pyxdg==0.25
redis==2.10.6
reportlab==3.3.0
requests==2.18.4
service-identity==16.0.0
setproctitle==1.1.8
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
South==1.0.2
sqlparse==0.2.2
suit==2.0.2
Twisted==16.0.0
urllib3==1.22
uTidylib==0.2
uWSGI==2.0.15
vatnumber==1.2
vine==1.1.4
virtualenv==15.1.0
xhtml2pdf==0.0.6
zope.interface==4.1.3
